[33mcommit 8211de2b1ec5c7939c8c7bca8f51962e22ee47c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lbhMichael <michael0ndukwe@gmail.com>
Date:   Tue Jul 16 16:56:10 2024 +0100

    fix

[33mcommit 98e722ca0671f783f03cf4067466f5f743e58a7c[m
Author: lbhMichael <michael0ndukwe@gmail.com>
Date:   Sun Jul 14 22:48:46 2024 +0100

    fixed merge changes

[33mcommit 78bd9424b7bb292b46d4c166687fd920f93748d8[m
Merge: 1d308ff 5d5ca90
Author: lbhMichael <michael0ndukwe@gmail.com>
Date:   Sun Jul 14 22:19:48 2024 +0100

    added requestDemo

[33mcommit 1d308ff7cd7f23231b33aa775b927d0e8540b5e0[m
Author: lbhMichael <michael0ndukwe@gmail.com>
Date:   Sun Jul 14 22:11:03 2024 +0100

    fixed changes

[33mcommit 5d5ca9000adbc22ae033669a2f1870fe435c30ec[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sat Jul 13 23:09:37 2024 +0100

    updating changes

[33mcommit f2845beb0d061c9f095eee95e84d244138656cc9[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sat Jul 13 22:55:12 2024 +0100

    updating changes

[33mcommit 722b0fa3a9a3d17fdfcc8e2c8035991d6150c79a[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sat Jul 13 20:52:21 2024 +0100

    updating changes

[33mcommit 7fda1d5c04734be826bbede9d95090c4ca3c9d59[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sat Jul 13 06:22:26 2024 +0100

    updating changes

[33mcommit 0137f4d62c3dee0535315fca463c45e54ced9414[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sat Jul 13 05:24:41 2024 +0100

    updating changes

[33mcommit 474a0a0167b67e0a1debea0c371397b83787e9e7[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sat Jul 13 02:47:46 2024 +0100

    initializing commit

[33mcommit 19b933aba7e34211c299b2c8d9fcb2b2f6acc0e2[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Fri Jul 12 16:48:18 2024 +0100

    making updates

[33mcommit 41c5d543a3e33376ecee1d72a093a79b40425ff2[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Wed Jul 10 15:40:03 2024 +0100

    updating changes

[33mcommit f2167f8f0a71b4f296ce7e856b7f7b484e1d2263[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Wed Jul 10 15:34:30 2024 +0100

    updating changes

[33mcommit e15d8b18bf10bd01365b3864a45468ef46c38099[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Wed Jul 10 13:37:44 2024 +0100

    updating changes

[33mcommit f8a9f2f7dab70ee56d9a2ee198d9d7b54affe703[m
Merge: ea0a1b6 501a50c
Author: lbhMichael <michael0ndukwe@gmail.com>
Date:   Wed Jul 10 10:37:32 2024 +0100

    Merge branch 'main' of https://github.com/Yomi-daniels/KomosuNetwork into main

[33mcommit ea0a1b6be114b1d70034580fbae9588abee816cb[m
Author: lbhMichael <michael0ndukwe@gmail.com>
Date:   Wed Jul 10 10:17:48 2024 +0100

    added forms & changed landing page

[33mcommit 501a50c964538e408cf353d45c58e7e81f710d02[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Tue Jul 9 12:52:28 2024 +0100

    updating changes

[33mcommit f84041cd7fcfb381630285bb2ac770be3498b80e[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Mon Jul 8 23:49:44 2024 +0100

    making updates

[33mcommit 38274ae256d40bdc8ed4998e08303424618547fd[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Mon Jul 8 23:01:05 2024 +0100

    making updates

[33mcommit 6aea1dded76ad3d88c2160895670d50e23e94ffc[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Mon Jul 8 22:49:07 2024 +0100

    making updates

[33mcommit 106b147bfd81db89cdd67664b9c660ff029acbc9[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Mon Jul 8 22:23:23 2024 +0100

    updating layouts

[33mcommit e249f725d97b89cd511b34a489e42246b215a939[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Mon Jul 8 21:24:44 2024 +0100

    adding Functionalities

[33mcommit db6adb1d61fcd96b4648ef9d9d7f541fd48ff536[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sun Jul 7 16:44:34 2024 +0100

    updated buttons

[33mcommit 546b11d24fc37e0f59067cd660272d46209d8c13[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sun Jul 7 15:57:13 2024 +0100

    updates

[33mcommit 45467bc9bc4909ea5cef9a7f63bffbc1b5155cb3[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sun Jul 7 13:00:50 2024 +0100

    added links

[33mcommit 61bc2c159f6e50fcaef94a4a139f8b8c88ac6012[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sat Jul 6 22:57:45 2024 +0100

    updates

[33mcommit bd0db983f8bb77b372db51b38a92401401f22189[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sat Jul 6 16:03:50 2024 +0100

    initial commit

[33mcommit 38faeb6b9deaffa2c578a1bda67a478be3ee56d2[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sat Jul 6 15:31:39 2024 +0100

    updated demo section

[33mcommit 4470ffd941be70de867ea62ee904ed97b8c64565[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Fri Jul 5 22:21:44 2024 +0100

    updated commit

[33mcommit ea968d807b9cd00142969cebb3fcce0edfe7c3c3[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Fri Jul 5 14:32:35 2024 +0100

    updated hero section

[33mcommit 937d16dab1e8171bb538317aa5948139b8e68717[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Fri Jul 5 10:02:55 2024 +0100

    updates

[33mcommit a94ca6b718d7999a6af12aec46b3b21e6d890f9d[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Fri Jul 5 09:31:48 2024 +0100

    initial commit

[33mcommit aec25db3698ba57cfbd758dc55dee93645ee7de5[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Fri Jul 5 09:26:08 2024 +0100

    updating changes

[33mcommit a05488d727e3e07cae863ce07f25271fc0161483[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Fri Jul 5 08:06:15 2024 +0100

    updated pricing page

[33mcommit 124adf093629252af290fb1aee5e58f65d314e62[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Thu Jul 4 21:01:44 2024 +0100

    updated services page

[33mcommit d8d405cccb5db5186b0d837ec78f86ae2bf75eb8[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Wed Jul 3 21:40:14 2024 +0100

    updated sections

[33mcommit 550fa77904f6560da0f556b99f5f9296a40cad9d[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Tue Jul 2 20:38:20 2024 +0100

     updated section

[33mcommit e2e3fc6f97ce0508ea9707ef137470299c13d000[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Mon Jul 1 21:05:48 2024 +0100

    new sections

[33mcommit 4288421c5b3c3f867b4e5bf73d5b11aea69f7c92[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Mon Jul 1 18:33:48 2024 +0100

    updated sections

[33mcommit 76807e065540bfaf3c9347297eb7e86ef4753305[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sat Jun 29 21:02:42 2024 +0100

    updated files

[33mcommit 02b6ec1945dd7c72f546a18cd91ab9e2a95bc626[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sat Jun 29 14:14:57 2024 +0100

    modified Header

[33mcommit e793da9bba8c9cf0f7aa47e26911482a91b1d82d[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Sat Jun 29 14:06:08 2024 +0100

    updates commit

[33mcommit 5ec1133c09fee3a81da097d9375cc6d06f043653[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Fri Jun 28 19:30:26 2024 +0100

    updated sizes commit

[33mcommit b5f0102300e02cc0a61847a9e83683da4ad5d418[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Fri Jun 28 19:17:24 2024 +0100

    props Commit

[33mcommit cbbd9fd985e7db415de7d524c3e6c588ee33739e[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Fri Jun 28 19:13:42 2024 +0100

    Updated Sections commit

[33mcommit 142679a51ca5f6989470183069d9668aee1c6522[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Fri Jun 28 14:53:24 2024 +0100

    updated commit

[33mcommit d1e0dcffb1299cfabff6b53435b093560f2f9135[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Thu Jun 27 20:56:19 2024 +0100

    nextConfig commit

[33mcommit edf782884fb790f1cc22921059199469f98ba245[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Thu Jun 27 14:48:52 2024 +0100

    deps config

[33mcommit 04ba483c5e718df8e50851ac64e6c3acbf7f7a69[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Thu Jun 27 14:45:02 2024 +0100

    configured commit

[33mcommit 6641ad98bdcc67fe4a53dfc80222113ff496cbe4[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Thu Jun 27 14:24:58 2024 +0100

    updated folder

[33mcommit f26c6ca6ddd654add753e006ea33d9713f856a8d[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Thu Jun 27 14:04:53 2024 +0100

    installed eslint commit

[33mcommit 4de90165a067367b1c094db9b142793c1619653f[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Thu Jun 27 13:59:46 2024 +0100

    updated text

[33mcommit b380e5acf9a66dc6ef2af8eaae8da5f2bd62917d[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Thu Jun 27 13:48:01 2024 +0100

    updated src folder and public folder

[33mcommit 257618c3236e0460fefa94932cc7d943655f98e4[m
Author: YODA <121935558+Yomi-daniels@users.noreply.github.com>
Date:   Thu Jun 27 13:32:00 2024 +0100

    first commit
